PathFind/WpfVersion/MainWindow.xaml

<Window x:Class="WpfVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVersion" 
        xmlns:converters="clr-namespace:WpfVersion.Converters" xmlns:viewmodel="clr-namespace:WpfVersion.ViewModel"
        mc:Ignorable="d"
        Title="Path find" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:ObstaclePercentConverter x:Key="obstaclePercentConverter"></converters:ObstaclePercentConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Margin="3" Grid.Row="2" x:Name="graphField" 
                Width="Auto" Height = "Auto" >
            <ContentPresenter Content="{Binding GraphField}"></ContentPresenter>
        </Canvas>
        <Menu Margin="5">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Options" Command="{Binding ChoosePathFindAlgorythm}"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="15" MaxHeight="15" Source="Resources/Images/openfile.png"></Image>
                    <TextBlock Margin ="5" Text="Open"></TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="15" MaxHeight="15" Source="Resources/Images/filesave.png"></Image>
                    <TextBlock Margin ="5" Text="Save"></TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding CreateNewGraphCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="15" MaxHeight="15" Source="Resources/Images/new.png"></Image>
                    <TextBlock Margin ="5" Text="New"></TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding ClearGraphCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="15" MaxHeight="15" Source="Resources/Images/clear.png"></Image>
                    <TextBlock Margin ="5" Text="Clear"></TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <CheckBox>
                <Image MaxWidth="15" MaxHeight="15" Source="Resources/Images/obstacle.png"></Image>
            </CheckBox>
            <Separator/>
            <Button Command ="{Binding StartPathFindCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="15" MaxHeight="15" Source="Resources/Images/play.png"></Image>
                    <TextBlock Margin ="5" Text="Start find"></TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <StatusBar HorizontalAlignment="Center" Grid.Row="3" Margin="5">
            <TextBlock Margin="5" Text = "{Binding Path = Statistics}"></TextBlock>
        </StatusBar>

    </Grid>
</Window>
