PathFind/Wpf3dVersion/View/MainWindow.xaml

<Window x:Class="Wpf3dVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:Wpf3dVersion.Converters" 
        xmlns:viewmodel="clr-namespace:Wpf3dVersion.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <converters:InvertPointConverter x:Key="invertPointConverter"/>
        <converters:CoordinateToDistanceConverter x:Key="coordinateToDistance"/>
        <converters:StringToDoubleConverter x:Key="stringToDoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="1" Grid.RowSpan="4">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="5">
                    <TextBlock Margin="5" Text="IsolatedVertices"></TextBlock>
                    <CheckBox Checked="IsolateXAxis" Unchecked="ReturnXAxis"  Margin="5">X</CheckBox>
                    <CheckBox Checked="IsolateYAxis" Unchecked="ReturnYAxis" Margin="5">Y</CheckBox>
                    <CheckBox Checked="IsolateZAxis" Unchecked="ReturnZAxis" Margin="5">Z</CheckBox>
                </StackPanel>

                <TextBlock Margin="5" Text="Zoom"/>
                <TextBlock Grid.Row="1" Margin="5" Text="X axis rotate"/>
                <TextBlock Grid.Row="2" Margin="5" Text="Y axis rotate"/>
                <TextBlock Grid.Row="3" Margin="5" Text="Z axis rotate"/>
                <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           Grid.Row="4" Margin="5" Text="Distance between vertices"/>
                <TextBox Margin="5" MinWidth="40" Grid.Column="2" Grid.Row="0" 
                         Text="{Binding ElementName=zoomSlider, Path=Value, 
                    Converter={StaticResource stringToDoubleConverter}, Mode=TwoWay}"/>

                <TextBox Margin="5" MinWidth="40" Grid.Column="2" Grid.Row="1" 
                         Text="{Binding ElementName=xAxisSlider, Path=Value, 
                    Converter={StaticResource stringToDoubleConverter}, Mode=TwoWay}"/>

                <TextBox Margin="5" MinWidth="40" Grid.Column="2" Grid.Row="2" 
                         Text="{Binding ElementName=yAxisSlider, Path=Value, 
                    Converter={StaticResource stringToDoubleConverter}, Mode=TwoWay}"/>

                <TextBox Margin="5" MinWidth="40" Grid.Column="2" Grid.Row="3" 
                         Text="{Binding ElementName=zAxisSlider, Path=Value, 
                    Converter={StaticResource stringToDoubleConverter}, Mode=TwoWay}"/>

                <TextBox Margin="5" MinWidth="40" Grid.Column="2" Grid.Row="5"
                         Text="{Binding ElementName=distanceBetweenSlider, Path=Value,
                    Converter={StaticResource stringToDoubleConverter}, Mode=TwoWay}"/>

                <Slider x:Name="zoomSlider" Grid.Column="1" Margin="5" 
                        MinWidth="100" Minimum="0" Maximum="1000" Grid.Row="0" 
                        Value="{Binding ElementName=look, Path=Position, 
                        Converter={StaticResource coordinateToDistance}}"/>

                <Slider x:Name="xAxisSlider" Grid.Column="1" Margin="5" 
                        MinWidth="100" Minimum="0" Maximum="360" Grid.Row="1" 
                        Value="{Binding ElementName=xAxis, Path=Angle}"/>

                <Slider x:Name="yAxisSlider" Grid.Column="1" Margin="5" 
                        MinWidth="100" Minimum="0" Maximum="360" Grid.Row="2" 
                        Value="{Binding ElementName=yAxis, Path=Angle}"/>

                <Slider x:Name="zAxisSlider" Grid.Column="1" Margin="5" 
                        MinWidth="100" Minimum="0" Maximum="360" Grid.Row="3" 
                        Value="{Binding ElementName=zAxis, Path=Angle}"/>

                <Slider x:Name="distanceBetweenSlider" Grid.Column="1" Margin="5" 
                        MinWidth="100" Minimum="0" Maximum="60" Grid.Row="5" 
                        ValueChanged="Slider_ValueChanged"/>

            </Grid>
        </Expander>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding LoadGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/open.png"/>
            </Button>
            <Button Command="{Binding SaveGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/save.png"/>
            </Button>
            <Button Command="{Binding CreateNewGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/new.png"/>
            </Button>
            <Button Command="{Binding ClearGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/clear.png"/>
            </Button>
            <Button Command ="{Binding StartPathFindCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/start.png"/>
            </Button>
            <Button Command ="{Binding ChangeOpacityCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/opacity.png"/>
            </Button>
        </ToolBar>
        <Viewport3D Grid.Row="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="look" LookDirection="{Binding RelativeSource={RelativeSource Self}, 
                    Path=Position, Converter={StaticResource invertPointConverter}}" Position="600,600,600"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="GraphField">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Direction="{Binding ElementName=look, Path=LookDirection}" 
                                          Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="xAxis" Axis="1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="yAxis" Axis="0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="zAxis" Axis="0 0 1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <StatusBar Grid.Row="3">
            <TextBlock Text = "{Binding PathFindingStatistics}"/>
        </StatusBar>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding GraphParametres}"/>
        </StatusBar>
    </Grid>
</Window>
