PathFind/Apps/WPFVersion/View/Windows/AlgorithmStatisticsUserControl.xaml

<UserControl x:Class="WPFVersion.View.Windows.AlgorithmStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPFVersion.Converters" 
             xmlns:viewmodel="clr-namespace:WPFVersion.ViewModel" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:AlgorithmStatisticsViewModel}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AlgorithmStatisticsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:AlgorithmStatusToStringConverter x:Key="StatusToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Left" 
                      BorderBrush="White" 
                      BorderThickness="0.1" 
                      SelectedItem="{Binding SelectedAlgorithm}" 
                      ItemsSource="{Binding Algorithms}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding VisualizeCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding AlgorithmName}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Time"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PathLength}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Length"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PathCost}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Cost"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding VisitedVerticesCount}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Visited"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status, Converter={StaticResource StatusToStringConverter}}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Status"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="Delay"></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown Value="{Binding DelayTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding PauseCommand}" Header="Pause"/>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding ResumeCommand}" Header="Resume"/>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding InterruptCommand}" Header="Interrupt"/>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding RemoveCommand}" Header="Remove"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
