PathFind/Apps/WPFVersion/View/Windows/GraphCreateWindow.xaml

<Window x:Class="WPFVersion.View.Windows.GraphCreatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPFVersion.Converters"
        xmlns:range="clr-namespace:WPFVersion"
        xmlns:model="clr-namespace:WPFVersion.Model" xmlns:rules="clr-namespace:WPFVersion.ValidationRules"
        mc:Ignorable="d"
        Title="Parametres" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:IntToStringConverter x:Key="intToStringCOnverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" Text="Obstacle percent" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"></TextBlock>
        
        <model:RangedSlider Value = "{Binding Path = ObstaclePercent}" 
                x:Name="obstacleSlider" 
                MinWidth="100"
                Margin="5" 
                ValueRange="{x:Static range:Constants.ObstaclesPercentValueRange}"
                Grid.Row="1"></model:RangedSlider>

        <TextBox
            x:Name="obstacleTextBox" 
            MinWidth="40" 
            Margin="5" 
            Grid.Row="1" 
            Grid.Column="1">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Value" ElementName="obstacleSlider" 
                                     Converter="{StaticResource intToStringCOnverter}">
                    <Binding.ValidationRules>
                        <rules:NonInt32InputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="2" Text="Graph width" Margin="5"></TextBlock>
        
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="5">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Width"
                Converter="{StaticResource intToStringCOnverter}">
                    <Binding.ValidationRules>
                        <rules:RangedIntValidationRule 
                        ValueRange="{x:Static range:Constants.GraphWidthValueRange}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row ="3" Text="Graph length" Margin="5"></TextBlock>

        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="5">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Length"
                Converter="{StaticResource intToStringCOnverter}">
                    <Binding.ValidationRules>
                        <rules:RangedIntValidationRule 
                        ValueRange="{x:Static range:Constants.GraphLengthValueRange}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            
        </TextBox>
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding GraphAssembleKeys }" 
                 x:Name="algoListBox" BorderThickness="0" Margin="5"
                 SelectedItem="{Binding Path = GraphAssembleKey}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command ="{Binding ConfirmCreateGraphCommand}" Margin="5" Content="OK"></Button>
            <Button Command="{Binding CancelCreateGraphCommand}" Margin="5" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
