PathFind/Apps/WPFVersion3D/Resources/Templates/RotationToggleButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="RotationToggleButtonTemplate" TargetType="ToggleButton">

        <Grid>
            <Ellipse x:Name="OuterCircle" Width="23" Height="23">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="InnerCircle" Width="19" Height="19">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Cyan"/>
                        <GradientStop Offset="1" Color="DarkCyan"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Image x:Name="RotateImage" Width="16" Height="16" Source="C:\Users\User\source\repos\PathFinding\PathFind\WPFVersion3D\Resources\Images\rotate.png"/>
        </Grid>

        <ControlTemplate.Triggers>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OuterCircle" Property="Fill" Value="Gray"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="InnerCircle" Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="LightCyan"/>
                            <GradientStop Offset="1" Color="Cyan"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Trigger>
            
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
</ResourceDictionary>