PathFind/Pathfinding.App.WPF.3D/View/AlgorithmStatisticsUserControl.xaml

<UserControl x:Class="Pathfinding.App.WPF._3D.View.AlgorithmStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Pathfinding.App.WPF._3D.Converters" 
             xmlns:viewmodel="clr-namespace:Pathfinding.App.WPF._3D.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:AlgorithmsViewModel}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AlgorithmsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:AlgorithmStatusToStringConverter x:Key="StatusToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView HorizontalAlignment="Left" x:Name="AlgorithmModels"
                      BorderBrush="White" 
                      BorderThickness="0.1"
                      SelectedItem="{Binding SelectedAlgorithm}"
                      ItemsSource="{Binding Algorithms}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding VisualizeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding AlgorithmName}">
                            <GridViewColumn.Header>
                                <TextBlock TextAlignment="Justify" Text="Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}">
                            <GridViewColumn.Header>
                                <TextBlock TextAlignment="Justify" Text="Time"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PathLength}">
                            <GridViewColumn.Header>
                                <TextBlock TextAlignment="Justify" Text="Length"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PathCost}">
                            <GridViewColumn.Header>
                                <TextBlock TextAlignment="Justify" Text="Cost"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding VisitedVerticesCount}">
                            <GridViewColumn.Header>
                                <TextBlock TextAlignment="Justify" Text="Visited"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status, Converter={StaticResource StatusToStringConverter}}">
                            <GridViewColumn.Header>
                                <TextBlock TextAlignment="Justify" Text="Status"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding InterruptCommand}" Header="Interrupt"/>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding RemoveCommand}" Header="Remove"/>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding PauseCommand}" Header="Pause"/>
                    <MenuItem DataContext="{Binding SelectedAlgorithm}" Command="{Binding ResumeCommand}" Header="Resume"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
