PathFind/Pathfinding.App.WPF.3D/View/GraphCreateWindow.xaml

<view:ViewModelWindow x:Class="Pathfinding.App.WPF._3D.View.GraphCreateWindow"
        xmlns:view="clr-namespace:Pathfinding.App.WPF._3D.View"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Pathfinding.App.WPF._3D.Converters"       
        xmlns:range="clr-namespace:Pathfinding.App.WPF._3D" 
        xmlns:rules="clr-namespace:Pathfinding.App.WPF._3D.ValidationRules" 
        xmlns:model="clr-namespace:Pathfinding.App.WPF._3D.Model"
        mc:Ignorable="d"
        Title="GraphCreateWindow"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <converters:PrecisedDoubleToStringConverter x:Key="doubleToStringconverter"/>
        <converters:IntToStringConverter x:Key="intToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" 
                   Text="Obstacle percent" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center">
        </TextBlock>

        <model:RangedSlider Value = "{Binding Path = ObstaclePercent}"
                            ValueRange="{x:Static range:Constants.ObstaclePercentValueRange}"
                            x:Name="obstacleSlider" 
                            MinWidth="100" 
                            Margin="5" 
                            Grid.Row="1">
        </model:RangedSlider>

        <TextBox x:Name="obstacleTextBox" 
                 MinWidth="40" 
                 Margin="5" 
                 Grid.Row="1" 
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Mode="TwoWay" 
                         Path="Value"
                         ElementName="obstacleSlider"
                         Converter="{StaticResource intToStringConverter}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:NonInt32InputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Text="Graph width" Margin="5"></TextBlock>

        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5">
            <TextBox.Text>
                <Binding Mode="TwoWay" 
                         Path="Width" 
                         Converter="{StaticResource intToStringConverter}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:RangedIntValidationRule 
                            ValueRange="{x:Static range:Constants.GraphWidthValueRange}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row ="3" Text="Graph length" Margin="5"></TextBlock>

        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="5">
            <TextBox.Text>
                <Binding Mode="TwoWay" 
                         Path="Length" 
                         Converter="{StaticResource intToStringConverter}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:RangedIntValidationRule 
                            ValueRange="{x:Static range:Constants.GraphLengthValueRange}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row ="4" Text="Graph height" Margin="5"></TextBlock>

        <TextBox Grid.Row="4" 
                 Grid.Column="1" 
                 Margin="5">
            <TextBox.Text>
                <Binding Mode="TwoWay" 
                         Path="Height" 
                         Converter="{StaticResource intToStringConverter}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:RangedIntValidationRule 
                            ValueRange="{x:Static range:Constants.GraphHeightValueRange}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command ="{Binding CreateGraphCommand}" Margin="5" Content="OK"></Button>
            <Button Command="{Binding CancelCreateGraphCommand}" Margin="5" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</view:ViewModelWindow>
