PathFind/Pathfinding.App.WPF.3D/View/MainWindow.xaml

<Window x:Name="Window"
        x:Class="Pathfinding.App.WPF._3D.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:windows="clr-namespace:Pathfinding.App.WPF._3D.View" 
        xmlns:viewmodel="clr-namespace:Pathfinding.App.WPF._3D.ViewModel" 
        xmlns:stretch="clr-namespace:Pathfinding.App.WPF._3D.ViewModel.StretchAlongAxisViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="3D pathfinding"
        Height="350" 
        Width="450">
    <Window.Resources>
        <AxisAngleRotation3D Axis="1 0 0" x:Key="XAxis"/>
        <AxisAngleRotation3D Axis="0 1 0" x:Key="YAxis"/>
        <AxisAngleRotation3D Axis="0 0 1" x:Key="ZAxis"/>

        <stretch:StretchAlongAbscissaViewModel Title="Abscissa" x:Key="StretchAlongXAxis"/>
        <stretch:StretchAlongOrdinateViewModel Title="Ordinate" x:Key="StretchAlongYAxis"/>
        <stretch:StretchAlongApplicateViewModel Title ="Applicate" x:Key="StretchAlongZAxis"/>

        <viewmodel:GraphFieldAxisRotatingViewModel Title="X axis rotate" AngleRotation="{StaticResource XAxis}" x:Key="XAxisRotation"/>
        <viewmodel:GraphFieldAxisRotatingViewModel Title="Y axis rotate" AngleRotation="{StaticResource YAxis}" x:Key="YAxisRotation"/>
        <viewmodel:GraphFieldAxisRotatingViewModel Title="Z axis rotate" AngleRotation="{StaticResource ZAxis}" x:Key="ZAxisRotation"/>

        <viewmodel:GraphFieldViewModel x:Key="GraphFieldModel"/>
        <viewmodel:GraphFieldRotationViewModel XAxisRotationViewModel="{StaticResource XAxisRotation}" YAxisRotationViewModel="{StaticResource YAxisRotation}" ZAxisRotationViewModel="{StaticResource ZAxisRotation}" x:Key="FieldRotation"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Expander Width="auto" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Margin="5" Text="Distance between vertices"/>
                <windows:StretchFieldAlongAxisUserConstrol DataContext="{StaticResource StretchAlongXAxis}"/>
                <windows:StretchFieldAlongAxisUserConstrol DataContext="{StaticResource StretchAlongYAxis}"/>
                <windows:StretchFieldAlongAxisUserConstrol DataContext="{StaticResource StretchAlongZAxis}"/>
                <windows:GraphRotationUserControl DataContext="{StaticResource FieldRotation}"/>
                <windows:AlgorithmStatisticsUserControl/>
            </StackPanel>
        </Expander>

        <windows:ButtonPanelUserControl/>
        <windows:GraphFieldUserControl ZAngleRotation="{StaticResource ZAxis}" YAngleRotation="{StaticResource YAxis}" XAngleRotation="{StaticResource XAxis}" DataContext="{StaticResource GraphFieldModel}" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
