PathFind/Pathfinding.App.WPF.3D/View/StretchFieldAlongAxisUserConstrol.xaml

<UserControl x:Class="Pathfinding.App.WPF._3D.View.StretchFieldAlongAxisUserConstrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Pathfinding.App.WPF._3D.ViewModel.BaseViewModel" 
             xmlns:validationrules="clr-namespace:Pathfinding.App.WPF._3D.ValidationRules" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:model="clr-namespace:Pathfinding.App.WPF._3D.Model" 
             xmlns:converters="clr-namespace:Pathfinding.App.WPF._3D.Converters"
             xmlns:range="clr-namespace:Pathfinding.App.WPF._3D" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="UserControl">

    <UserControl.Resources>
        <converters:PrecisedDoubleToStringConverter Precision="2" x:Key="doubleConverter2"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

        <TextBlock Width="50" Margin="5" Text="{Binding Title}"/>

        <model:RangedSlider x:Name="StretchSlider" Style="{StaticResource SliderStyle}"
                            ValueRange="{x:Static range:Constants.DistanceBetweenVerticesValueRange}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=UserControl}" MethodName="StretchAlongAxis"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </model:RangedSlider>

        <TextBox Style="{StaticResource TextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Value" ElementName="StretchSlider" Converter="{StaticResource doubleConverter2}" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:NonDoubleInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>