PathFind/Apps/WPFVersion3D/View/GraphRotationUserControl.xaml

<UserControl x:Class="WPFVersion3D.View.GraphRotationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFVersion3D.View" 
             xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
             xmlns:converters="clr-namespace:WPFVersion3D.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:GraphFieldRotationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:AnimationSpeedToVisibiltyConverter x:Key="SpeedToVisibility"/>
        <converters:AnimationSpeedToDataContextConverter x:Key="SpeedToDataContext"/>
        <converters:AnimatedAxisRotatorConverter x:Key="AnimatedAxisRotatorConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Separator Margin="5"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="Rotation speed: "/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="5" SelectedValue="{Binding SelectedRotationSpeed}" ItemsSource="{Binding Speeds}" SelectedIndex="0"/>
            <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RotateCommand}" Margin="5" Template ="{StaticResource RotationToggleButtonTemplate}">
                <ToggleButton.CommandParameter>
                    <Binding Converter="{StaticResource AnimatedAxisRotatorConverter}" Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                </ToggleButton.CommandParameter>
                <ToggleButton.DataContext>
                    <viewmodel:GraphFieldAxesRotationViewModel/>
                </ToggleButton.DataContext>
            </ToggleButton>
        </StackPanel>
        <StackPanel Visibility="{Binding SelectedRotationSpeed, Converter={StaticResource SpeedToVisibility}}" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Text="Speed (milliseconds)"/>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Milliseconds}" Margin="5" Width="auto" MinWidth="45" DataContext="{Binding SelectedRotationSpeed, Converter={StaticResource SpeedToDataContext}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <local:GraphFieldRotatingUserControl DataContext="{Binding Path=XAxisRotationViewModel}"/>
        <local:GraphFieldRotatingUserControl DataContext="{Binding Path=YAxisRotationViewModel}"/>
        <local:GraphFieldRotatingUserControl DataContext="{Binding Path=ZAxisRotationViewModel}"/>
        
        <Separator Margin="5"/>
    </StackPanel>
</UserControl>
