PathFind/Apps/WPFVersion3D/View/GraphFieldUserControl.xaml

<UserControl x:Class="WPFVersion3D.View.GraphFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WPFVersion3D.Model" 
             xmlns:converters="clr-namespace:WPFVersion3D.Converters" 
             xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
             xmlns:validationrules="clr-namespace:WPFVersion3D.ValidationRules"
             xmlns:range="clr-namespace:WPFVersion3D"
             d:DataContext="{d:DesignInstance Type=viewmodel:GraphFieldViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InvertPointConverter x:Key="invertPointConverter"/>
        <converters:PointToNumberConverter x:Key="coordinateToDistance"/>
        <converters:PrecisedDoubleToStringConverter Precision="2" x:Key="doubleConverter2"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" Text="Zoom"/>
            <model:RangedSlider x:Name="Slider" Style="{StaticResource SliderStyle}" 
                                    ValueRange="{x:Static range:Constants.ZoomValueRange}" 
                                    Value="{Binding ElementName=Camera, Path=Position, Converter={StaticResource coordinateToDistance}}"/>

            <TextBox Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Value" 
                                 ElementName="Slider" 
                                 Converter="{StaticResource doubleConverter2}"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NonInt32InputValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" 
                    LookDirection="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=Position, 
                                    Converter={StaticResource invertPointConverter}}" 
                    Position="600,600,600"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <model:GraphField3DContainer GraphField="{Binding GraphField,  UpdateSourceTrigger=PropertyChanged}">
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="{Binding ElementName=Camera, Path=LookDirection}" 
                                          Color="White"/>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D Rotation= "{Binding XAxisAngleRotation}"/>
                            <RotateTransform3D Rotation="{Binding YAxisAngleRotation}"/>
                            <RotateTransform3D Rotation="{Binding ZAxisAngleRotation}"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </model:GraphField3DContainer>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
