PathFind/Apps/WPFVersion3D/View/GraphFieldRotatingUserControl.xaml

<UserControl x:Class="WPFVersion3D.View.GraphFieldRotatingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:range="clr-namespace:WPFVersion3D"
             xmlns:model="clr-namespace:WPFVersion3D.Model" 
             xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
             xmlns:converters="clr-namespace:WPFVersion3D.Converters" 
             xmlns:validationrules="clr-namespace:WPFVersion3D.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:GraphFieldRotatingViewModel}">
    <UserControl.Resources>
        <converters:AnimatedAxisRotatorConverter x:Key="animatedAxisRotatorConverter"/>
        <converters:PrecisedDoubleToStringConverter Precision="2" x:Key="doubleConverter2"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="5" Text="{Binding Title}"/>
        
        <model:RangedSlider x:Name="Slider" 
                            Grid.Column="1" 
                            Style="{StaticResource SliderStyle}" 
                            ValueRange="{x:Static range:Constants.AngleValueRange}" 
                            Value="{Binding Path=AngleRotation.Angle}"/>

        <TextBox Style="{StaticResource TextBoxStyle}" 
                         Grid.Column="2"                       >
            <TextBox.Text>
                <Binding Path="Value" 
                         ElementName="Slider" 
                         Converter="{StaticResource doubleConverter2}"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:NonDoubleInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ToggleButton Command="{Binding RotateFieldCommand}" 
                      Margin="5" Grid.Column="3"
                      Template ="{StaticResource RotationToggleButtonTemplate}">
            <ToggleButton.CommandParameter>
                <Binding Converter="{StaticResource animatedAxisRotatorConverter}"  
                         Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
            </ToggleButton.CommandParameter>
        </ToggleButton>
        
    </Grid>
</UserControl>
