PathFind/Apps/WPFVersion3D/View/GraphFieldRotatingUserControl.xaml

<UserControl x:Class="WPFVersion3D.View.GraphFieldRotatingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:range="clr-namespace:WPFVersion3D"
             xmlns:model="clr-namespace:WPFVersion3D.Model" 
             xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
             xmlns:converters="clr-namespace:WPFVersion3D.Converters" 
             xmlns:validationrules="clr-namespace:WPFVersion3D.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewmodel:GraphFieldAxisRotatingViewModel}">
    <UserControl.Resources>
        <converters:AnimatedAxisRotatorConverter x:Key="AnimatedAxisRotatorConverter"/>
        <converters:PrecisedDoubleToStringConverter Precision="2" x:Key="DoubleConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

        <TextBlock Margin="5" Text="{Binding Title}"/>
        
        <model:RangedSlider x:Name="Slider" Style="{StaticResource SliderStyle}" ValueRange="{x:Static range:Constants.AngleValueRange}" Value="{Binding Path=AngleRotation.Angle}"/>

        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
            <TextBox.Text>
                <Binding Path="Value" ElementName="Slider" Converter="{StaticResource DoubleConverter}" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:NonDoubleInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox IsChecked="{Binding IsEnabled}" Command="{Binding EnableRotationCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <CheckBox.CommandParameter>
                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
            </CheckBox.CommandParameter>
        </CheckBox>

        <ToggleButton HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RotateFieldCommand}" Margin="5" Template ="{StaticResource RotationToggleButtonTemplate}">
            <ToggleButton.CommandParameter>
                <Binding Converter="{StaticResource AnimatedAxisRotatorConverter}" Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
            </ToggleButton.CommandParameter>
        </ToggleButton>
        
    </StackPanel>
</UserControl>
