PathFind/Apps/WPFVersion3D/View/OpacityChangeWindow.xaml

<window:ViewModelWindow
    x:Class="WPFVersion3D.View.OpacityChangeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:WPFVersion3D.View"
        xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
        xmlns:vertexopacityviewmodels="clr-namespace:WPFVersion3D.ViewModel.VertexOpacityViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:OpacityChangeViewModel}"
        mc:Ignorable="d"
        Title="Opacity" 
    SizeToContent="WidthAndHeight"
    Width="300" Height="200"
    ResizeMode="NoResize">
    <Window.Resources>
        <vertexopacityviewmodels:EnqueuedVertexOpacityViewModel Title="Enqueued opacity" x:Key="Enqueued"/>
        <vertexopacityviewmodels:ObstacleVertexOpacityViewModel Title="Obstacle opacity" x:Key="Obstacle"/>
        <vertexopacityviewmodels:PathVertexOpacityViewModel Title="Path opacity" x:Key="Path"/>
        <vertexopacityviewmodels:RegularVertexOpacityViewModel Title="Regular opacity" x:Key="Regular"/>
        <vertexopacityviewmodels:VisistedVertexOpacityViewModel Title="Visited opacity" x:Key="Visited"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        
        <window:VertexOpacityUserControl x:Name="Enqueued" DataContext="{StaticResource Enqueued}"/>
        <window:VertexOpacityUserControl x:Name="Obstacle" DataContext="{StaticResource Obstacle}"/>
        <window:VertexOpacityUserControl x:Name="Path" DataContext="{StaticResource Path}"/>
        <window:VertexOpacityUserControl x:Name ="Regular" DataContext="{StaticResource Regular}"/>
        <window:VertexOpacityUserControl x:Name="Visited" DataContext="{StaticResource Visited}"/>

        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
            <Button Command="{Binding ConfirmOpacityChange}"  Margin ="5" Content="Ok"/>
            <Button Command="{Binding CancelOpacityChange}"  Margin ="5" Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</window:ViewModelWindow>
