PathFind/Apps/WPFVersion3D/View/OpacityChangeWindow.xaml

<Window x:Class="WPFVersion3D.View.OpacityChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WPFVersion3D.Converters"
        mc:Ignorable="d"
        Title="OpacityChangeWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converter:MaterialOpacityValueConverter x:Key="opacityConverter"></converter:MaterialOpacityValueConverter>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" Text="Obstacle color opacity"></TextBlock>
        <TextBlock Grid.Row="1" Margin="5" Text="Visited color opacity"></TextBlock>
        <TextBlock Grid.Row="2" Margin="5" Text="Enqueued color opacity"></TextBlock>
        <TextBlock Grid.Row="3" Margin="5" Text="Path color opacity"></TextBlock>
        <TextBlock Grid.Row="4" Margin="5" Text="Simple vertex color opacity"></TextBlock>

        <Slider Value="{Binding Path=ObstacleColorOpacity, 
            Converter={StaticResource opacityConverter}}" 
                Style="{StaticResource SliderStyle}"              
                x:Name="obstacleColorOpacitySlider" 
                Grid.Column="1"/>

        <Slider Value="{Binding Path=VisitedVertexColorOpacity, 
            Converter={StaticResource opacityConverter}}" 
                Style="{StaticResource SliderStyle}"
                x:Name="visitedVertexColorOpacitySlider" 
                Grid.Column="1" 
                Grid.Row="1"/>

        <Slider Value="{Binding Path=EnqueuedVertexColorOpacity, 
            Converter={StaticResource opacityConverter}}"
                Style="{StaticResource SliderStyle}"
                x:Name="enqueuedVertexColorOpacitySlider" 
                Grid.Column="1" 
                Grid.Row="2"/>

        <Slider Value="{Binding Path=PathVertexColorOpacity, 
            Converter={StaticResource opacityConverter}}" 
                Style="{StaticResource SliderStyle}"               
                x:Name="pathVertexColorOpacitySlider" 
                Grid.Column="1" 
                Grid.Row="3"/>

        <Slider Value="{Binding Path=SimpleVertexColorOpacity, 
            Converter={StaticResource opacityConverter}}" 
                Style="{StaticResource SliderStyle}"
                x:Name="simpleVertexColorOpacitySlider"
                Grid.Column="1"
                Grid.Row="4"/>

        <TextBox Margin="5" 
                 MinWidth="45" 
                 Grid.Column="2" 
                 Grid.Row="0" 
                 Text="{Binding ElementName=obstacleColorOpacitySlider, 
            Path=Value, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Margin="5" 
                 MinWidth="45" 
                 Grid.Column="2"
                 Grid.Row="1" 
                 Text="{Binding ElementName=visitedVertexColorOpacitySlider, 
            Path=Value, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Margin="5" 
                 MinWidth="45" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Text="{Binding ElementName=enqueuedVertexColorOpacitySlider, 
            Path=Value, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Margin="5" 
                 MinWidth="45" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 Text="{Binding ElementName=pathVertexColorOpacitySlider, 
            Path=Value, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBox Margin="5" 
                 MinWidth="45" 
                 Grid.Column="2" 
                 Grid.Row="4" 
                 Text="{Binding ElementName=simpleVertexColorOpacitySlider, 
            Path=Value, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3">
            <Button Command="{Binding ConfirmOpacityChange}"  Margin ="5" Content="Ok"></Button>
            <Button Command="{Binding CancelOpacityChange}"  Margin ="5" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
