PathFind/Apps/WPFVersion3D/View/PathFindWindow.xaml

<view:ViewModelWindow
    xmlns:view="clr-namespace:WPFVersion3D.View"
        x:Class="WPFVersion3D.View.PathFindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPFVersion3D.Converters"
        xmlns:range="clr-namespace:WPFVersion3D" 
        xmlns:rules="clr-namespace:WPFVersion3D.ValidationRules" 
        xmlns:model="clr-namespace:WPFVersion3D.Model" 
        xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PathFindingViewModel}"
        mc:Ignorable="d"
        Title="Algorithms" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:IntToStringConverter x:Key="intToStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibiltyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
            <CheckBox Margin="5" x:Name="ProcessDisplayRequire" IsChecked="{Binding IsVisualizationRequired}"/>
            <TextBlock Margin="5" Text="Apply visualization"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="3">
            <Button Command="{Binding FindPathCommand}"  Margin ="5" Content="Start"></Button>
            <Button Command="{Binding CancelFindPathCommand}" Margin ="5" Content="Cancel"></Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding  Algorithms }"
                 x:Name="algoListBox" BorderThickness="0" Margin="5"
                 SelectedValue="{Binding Path = Algorithm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="3" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Visibility="{Binding ElementName=ProcessDisplayRequire, Path=IsChecked, Converter={StaticResource boolToVisibiltyConverter}}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" 
                       Margin="5" 
                       Grid.Row="0" 
                       Text="Algorithm speed" 
                       HorizontalAlignment="Center" 
                       Grid.Column="0"/>
            
            <model:RangedSlider Grid.Row="1" 
                    Value ="{Binding Path=DelayTime}"
                    x:Name="delayTimeSlider" 
                    MinWidth="100" 
                    ValueRange="{x:Static range:Constants.AlgorithmDelayValueRange}"
                    Margin="5"></model:RangedSlider>
            
            <TextBox MaxWidth="25" 
                     Grid.Row="1"                      
                     Grid.Column="1" 
                     Margin="5">
                <TextBox.Text>
                <Binding Mode="TwoWay" 
                             Path="Value" 
                             ElementName="delayTimeSlider" 
                             UpdateSourceTrigger = "PropertyChanged"        
                             Converter="{StaticResource intToStringConverter}">
                    <Binding.ValidationRules>
                        <rules:NonInt32InputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</view:ViewModelWindow>
