PathFind/Apps/WPFVersion3D/View/StretchFieldAlongAxisUserConstrol.xaml

<UserControl x:Class="WPFVersion3D.View.StretchFieldAlongAxisUserConstrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
             xmlns:validationrules="clr-namespace:WPFVersion3D.ValidationRules" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:model="clr-namespace:WPFVersion3D.Model" 
             xmlns:converters="clr-namespace:WPFVersion3D.Converters"
             xmlns:range="clr-namespace:WPFVersion3D"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:StretchFieldAlongAxisViewModel}"
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="UserControl">
    
    <UserControl.Resources>
        <converters:PrecisedDoubleToStringConverter Precision="2" x:Key="doubleConverter2"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="5" Text="{Binding Title}"/>
        
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Grid.Column="2">
            <TextBox.Text>
                <Binding Path="Value" ElementName="StretchSlider" Converter="{StaticResource doubleConverter2}" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:NonDoubleInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <model:RangedSlider x:Name="StretchSlider" Style="{StaticResource SliderStyle}"
                            ValueRange="{x:Static range:Constants.DistanceBetweenVerticesValueRange}"
                            Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <ei:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=UserControl}" MethodName="StretchAlongAxis"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </model:RangedSlider>
    </Grid>
    
</UserControl>
