PathFind/Apps/WPFVersion3D/View/VertexOpacityUserControl.xaml

<UserControl x:Class="WPFVersion3D.View.VertexOpacityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:WPFVersion3D.Model" 
             xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel.VertexOpacityViewModels" 
             xmlns:validationrules="clr-namespace:WPFVersion3D.ValidationRules" 
             xmlns:range="clr-namespace:WPFVersion3D" 
             xmlns:converter="clr-namespace:WPFVersion3D.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:BaseVertexOpacityViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:PrecisedDoubleToStringConverter Precision="2" x:Key="opacityConverter"/>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="125"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

        <TextBlock Width="100" Grid.Column="0" Margin="5" Text="{Binding Title}"></TextBlock>
        
        <model:RangedSlider x:Name="Slider" Grid.Column="1" ValueRange="{x:Static range:Constants.OpacityValueRange}" 
                                Value="{Binding Path=Opacity}" Style="{StaticResource SliderStyle}" />
        
        <TextBox Grid.Column="2" Margin="5" Width="35">
            <TextBox.Text>
                <Binding Path="Value" ElementName="Slider" Converter="{StaticResource opacityConverter}" 
                             Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:NonDoubleInputValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </StackPanel>
</UserControl>