PathFind/WPFVersion3D/View/MainWindow.xaml

<Window x:Name="Window" 
        x:Class="WPFVersion3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:WPFVersion3D.Converters" 
        xmlns:model="clr-namespace:WPFVersion3D.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:axis="clr-namespace:WPFVersion3D.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodel="clr-namespace:WPFVersion3D.ViewModel" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="3D pathfinding" Height="350" Width="450">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:InvertPointConverter x:Key="invertPointConverter"/>
        <converters:NummberToPointConverter x:Key="coordinateToDistance"/>
        <converters:StringToDoubleConverter x:Key="stringToDoubleConverter"/>
        <converters:AnimatedAxisRotatorConverter x:Key="animatedAxisRotatorConverter"/>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="MinWidth" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="Minimum" Value="{x:Static model:AnimatedAxisRotator.StartAngle}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="1" Grid.RowSpan="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ToggleButton Command="{Binding AnimatedAxisRotateCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource = {RelativeSource Self},
                              Converter={StaticResource animatedAxisRotatorConverter}, 
                              ConverterParameter= {x:Reference Name=xAxis}}" 
                              Margin="5" Grid.Column="3" Grid.Row="1"
                              Template ="{StaticResource RotationToggleButtonTemplate}"/>

                <ToggleButton Command="{Binding AnimatedAxisRotateCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource = {RelativeSource Self},
                              Converter={StaticResource animatedAxisRotatorConverter}, 
                              ConverterParameter= {x:Reference Name=yAxis}}" 
                              Margin="5" Grid.Column="3" Grid.Row="2"
                              Template ="{StaticResource RotationToggleButtonTemplate}"/>

                <ToggleButton Command="{Binding AnimatedAxisRotateCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource = {RelativeSource Self},
                              Converter={StaticResource animatedAxisRotatorConverter},
                              ConverterParameter= {x:Reference Name=zAxis}}" 
                              Margin="5" Grid.Column="3" Grid.Row="3"
                              Template ="{StaticResource RotationToggleButtonTemplate}"/>

                <TextBlock Margin="5" Text="Zoom"/>
                <TextBlock Grid.Row="1" Margin="5" Text="X axis rotate"/>
                <TextBlock Grid.Row="2" Margin="5" Text="Y axis rotate"/>
                <TextBlock Grid.Row="3" Margin="5" Text="Z axis rotate"/>
                <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           Grid.Row="4" Margin="5" Text="Distance between vertices"/>

                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="0" 
                         Text="{Binding ElementName=zoomSlider, 
                                Path=Value, 
                                Converter={StaticResource stringToDoubleConverter}, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Margin="5" Text="X axis"/>
                <TextBlock Grid.Row="6" Margin="5" Text="Y axis"/>
                <TextBlock Grid.Row="7" Margin="5" Text="Z axis"/>

                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="1" 
                         Text="{Binding ElementName=xAxisSlider, 
                                Path=Value, 
                                Converter={StaticResource stringToDoubleConverter}, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="2" 
                         Text="{Binding ElementName=yAxisSlider, 
                                Path=Value, 
                                Converter={StaticResource stringToDoubleConverter}, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="3" 
                         Text="{Binding ElementName=zAxisSlider, 
                                Path=Value, 
                                Converter={StaticResource stringToDoubleConverter}, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

                <Slider x:Name="zoomSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" Maximum="1000" Grid.Row="0" 
                        Value="{Binding ElementName=camera,     
                                Path=Position, 
                                Converter={StaticResource coordinateToDistance}}"/>

                <Slider x:Name="xAxisSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" 
                        Maximum="{x:Static model:AnimatedAxisRotator.EndAngle}" 
                        Grid.Row="1" 
                        Value="{Binding ElementName=xAxis, Path=Angle}"/>

                <Slider x:Name="yAxisSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" 
                        Maximum="{x:Static model:AnimatedAxisRotator.EndAngle}" 
                        Grid.Row="2" 
                        Value="{Binding ElementName=yAxis, Path=Angle}"/>

                <Slider x:Name="zAxisSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" 
                        Maximum="{x:Static model:AnimatedAxisRotator.EndAngle}" 
                        Grid.Row="3" 
                        Value="{Binding ElementName=zAxis, Path=Angle}"/>

                <TextBox Text="{Binding ElementName=xAxisStretchAxis, 
                    Path=Value, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay,
                    Converter={StaticResource stringToDoubleConverter}}" 
                    Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="5"/>

                <TextBox Text="{Binding ElementName=yAxisStretchSlider, 
                    Path=Value, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay,
                    Converter={StaticResource stringToDoubleConverter}}" 
                    Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="6"/>

                <TextBox Text="{Binding ElementName=zAxisStretchSlider, 
                    Path=Value, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay,
                    Converter={StaticResource stringToDoubleConverter}}"
                    Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="7"/>
                
                <Slider x:Name="xAxisStretchAxis" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" Maximum="60" Grid.Row="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=Window}" 
                                                 MethodName="StretchAlongXAxis"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

                <Slider x:Name="yAxisStretchSlider" Grid.Column="1" 
                        Style="{StaticResource SliderStyle}" Maximum="60" Grid.Row="6">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=Window}" 
                                                 MethodName="StretchAlongYAxis"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

                <Slider x:Name="zAxisStretchSlider"  Grid.Column="1" 
                        Style="{StaticResource SliderStyle}"
                        Maximum="60" Grid.Row="7">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=Window}" 
                                                 MethodName="StretchAlongZAxis"></ei:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

            </Grid>
        </Expander>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding LoadGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/open.png"/>
            </Button>
            <Button Command="{Binding SaveGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/save.png"/>
            </Button>
            <Button Command="{Binding CreateNewGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/new.png"/>
            </Button>
            <Button Command="{Binding ClearGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/clear.png"/>
            </Button>
            <Button Command ="{Binding StartPathFindCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/start.png"/>
            </Button>
            <Button Command ="{Binding ChangeOpacityCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/opacity.png"/>
            </Button>
        </ToolBar>
        <Viewport3D Grid.Row="2" Margin="5" Grid.RowSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" 
                    LookDirection="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=Position, 
                                    Converter={StaticResource invertPointConverter}}" 
                    Position="600,600,600"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <model:GraphField3D x:Name="GraphField">
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Direction="{Binding ElementName=camera, Path=LookDirection}" 
                                          Color="White"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="xAxis" Axis="1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="yAxis" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="zAxis" Axis="0 0 1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </model:GraphField3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StatusBar Grid.Row="3">
            <TextBlock Text = "{Binding PathFindingStatistics}"/>
        </StatusBar>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding GraphParametres}"/>
        </StatusBar>
    </Grid>
</Window>
