PathFind/Pathfinding.App.WPF.2D/View/ColorizeGraphUserControl.xaml

<UserControl x:Class="Pathfinding.App.WPF._2D.View.ColorizeGraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:viewmodel="clr-namespace:Pathfinding.App.WPF._2D.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ColorizeGraphViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="25">
    <Grid Background="White">
        <Button MaxWidth="25" MaxHeight="25" Margin="3" BorderBrush="White" Background="White">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="{StaticResource UncolorizeVertices}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Content" Value="{StaticResource ColorizeVertices}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Content" Value="{StaticResource UncolorizeVertices}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding ColorizeCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ResetColorizingCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
