PathFind/Pathfinding.App.WPF.2D/View/MainWindow.xaml

<Window x:Class="Pathfinding.App.WPF._2D.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:Pathfinding.App.WPF._2D.ViewModel" 
        xmlns:windows="clr-namespace:Pathfinding.App.WPF._2D.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="White"
        Title="Path find"
        ResizeMode="CanResize"        
        WindowStartupLocation="CenterScreen"

        x:Name="Window">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=Window}" MethodName="OnKeyDown"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <i:CallMethodAction TargetObject="{Binding Path=DataContext, ElementName=Window}" MethodName="OnKeyUp"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <windows:ButtonPanelUserControl Grid.Row="0"/>
        <windows:GraphFieldUserControl Grid.Row="1">
            <windows:GraphFieldUserControl.DataContext>
                <viewmodel:GraphFieldViewModel/>
            </windows:GraphFieldUserControl.DataContext>
        </windows:GraphFieldUserControl>
        <Expander Background="White" Grid.Row="2">
            <windows:AlgorithmStatisticsUserControl/>
        </Expander>
    </Grid>
</Window>
