PathFind/WpfVersion/View/Windows/GraphCreateWindow.xaml

<Window x:Class="WpfVersion.View.Windows.GraphCreatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVersion.View.Windows"
        xmlns:converters="clr-namespace:WpfVersion.Converters"
        mc:Ignorable="d"
        Title="Parametres" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:ObstaclePercentConverter x:Key="obstaclePercentConverter"></converters:ObstaclePercentConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="Obstacle percent" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"></TextBlock>
        <Slider Value = "{Binding Path = ObstaclePercent}" x:Name="obstacleSlider" 
                Minimum="0" Maximum ="100" MinWidth="100" Margin="5" Grid.Row="1"></Slider>
        <TextBox Text = "{Binding ElementName = obstacleSlider, Path = Value, 
            Converter = {StaticResource obstaclePercentConverter}, Mode = TwoWay, 
            UpdateSourceTrigger = PropertyChanged}"
                 x:Name="obstacleTextBox" MinWidth="40" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="2" Text="Graph width" Margin="5"></TextBlock>
        <TextBox Text ="{Binding Path = Width, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Grid.Row ="3" Text="Graph height" Margin="5"></TextBlock>
        <TextBox Text="{Binding Path = Height, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command ="{Binding ConfirmCreateGraphCommand}" Margin="5" Content="OK"></Button>
            <Button Command="{Binding CancelCreateGrapgCommand}" Margin="5" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
