PathFind/WpfVersion/View/Windows/MainWindow.xaml

<Window x:Class="WPFVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:WPFVersion.ViewModel" xmlns:model="clr-namespace:WPFVersion.Model"
        mc:Ignorable="d"
        Title="Path find"
        ResizeMode="CanResize"        
        WindowStartupLocation="CenterScreen"
        Icon="../../Resources/Images/mainwindow2.png">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name ="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <model:WpfGraphField Margin="3" Grid.Row="2" x:Name="graphField" Width="Auto" Height = "Auto">
            <ContentPresenter Content="{Binding GraphField}"></ContentPresenter>
        </model:WpfGraphField>
        <ToolBar Grid.Row="0">
            <Button Command="{Binding LoadGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/open.png"></Image>
            </Button>
            <Button Command="{Binding SaveGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/save.png"></Image>
            </Button>
            <Button Command="{Binding CreateNewGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/new.png"></Image>
            </Button>
            <Button Command="{Binding ClearGraphCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/clear.png"></Image>
            </Button>
            <Button Command ="{Binding StartPathFindCommand}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/start.png"></Image>
            </Button>
            <Button Command ="{Binding ChangeVertexSize}">
                <Image Style ="{StaticResource ImageStyle}" Source="/Resources/Images/change.png"></Image>
            </Button>
            <ToggleButton Command="{Binding ShowVertexCost}"
                         CommandParameter="{Binding IsChecked, RelativeSource = {RelativeSource Self}}"
                        x:Name="fontButton" IsChecked="True">
                <Image Style="{StaticResource ImageStyle}" Source ="/Resources/Images/show.png"></Image>
            </ToggleButton>
        </ToolBar>
        <StatusBar Grid.Row="3">
            <TextBlock Text = "{Binding PathFindingStatistics}"></TextBlock>
        </StatusBar>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding GraphParametres}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
