PathFind/WpfVersion/View/Windows/MainWindow.xaml

<Window x:Class="WpfVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVersion" 
        xmlns:converters="clr-namespace:WpfVersion.Converters" xmlns:viewmodel="clr-namespace:WpfVersion.ViewModel"
        mc:Ignorable="d"
        Title="Path find"
        ResizeMode="CanResize"        
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Margin="3" Grid.Row="2" x:Name="graphField" 
                Width="Auto" Height = "Auto">
            <ContentPresenter Content="{Binding GraphField}"></ContentPresenter>
        </Canvas>
        <ToolBar Grid.Row="1">
            <Button Command="{Binding LoadGraphCommand}">
                <Image MaxWidth="15" MaxHeight="15" Source="../../Resources/Images/openfile.png"></Image>
            </Button>
            <Button Command="{Binding SaveGraphCommand}">
                <Image MaxWidth="15" MaxHeight="15" Source="../../Resources/Images/filesave.png"></Image>
            </Button>
            <Button Command="{Binding CreateNewGraphCommand}">
                <Image MaxWidth="15" MaxHeight="15" Source="../../Resources/Images/new.png"></Image>
            </Button>
            <Button Command="{Binding ClearGraphCommand}">
                <Image MaxWidth="15" MaxHeight="15" Source="../../Resources/Images/clear.png"></Image>
            </Button>
            <Button Command ="{Binding StartPathFindCommand}">
                <Image MaxWidth="15" MaxHeight="15" Source="../../Resources/Images/play.png"></Image>
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="3">
            <TextBlock Text = "{Binding Path = Statistics}"></TextBlock>
        </StatusBar>
        <StatusBar Grid.Row="4">
            <TextBlock Text="{Binding GraphParametres}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
