PathFind/WpfVersion/View/Windows/PathFindWindow.xaml

<Window x:Class="WpfVersion.View.Windows.PathFindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Algorithms="clr-namespace:GraphLibrary.AlgorithmEnum;assembly=GraphLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converters="clr-namespace:WpfVersion.Converters"
        xmlns:constants="clr-namespace:GraphLibrary.Common.Constants;assembly=GraphLibrary"
        mc:Ignorable="d"
        Title="PathFindParametresWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType ="{x:Type sys:Enum}"
                x:Key="AlgorithmsValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Algorithms:Algorithms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:SliderValueConverter x:Key="sliderValueConverter"></converters:SliderValueConverter>
        <converters:EnumDescriptionConverter x:Key="enumDescriptionConverter"></converters:EnumDescriptionConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding ConfirmPathFindAlgorithmChoice}"  Margin ="5" Content="Start"></Button>
            <Button Command="{Binding CancelPathFindAlgorithmChoice}" Margin ="5" Content="Cancel"></Button>
        </StackPanel>
        <ListBox BorderThickness="0" Margin="5"
                 ItemsSource="{Binding Source={StaticResource AlgorithmsValues}}"
                 SelectedItem="{Binding Path = Algorithm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28.981"></ColumnDefinition>
                    <ColumnDefinition Width="161.019"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="33.019,5,39,5" Grid.Row=" 0" Text="Algorithm speed" HorizontalAlignment="Center" Grid.Column="1"/>
                <Slider Grid.Row="1" Maximum="99" Minimum="1" 
                        Value ="{Binding Path=DelayTime}" x:Name="delayTimeSlider" Width="180" Margin="5" Grid.ColumnSpan="2" ></Slider>
                <TextBox Grid.Row="1" Text ="{Binding ElementName=delayTimeSlider, Path=Value, 
                    Converter = {StaticResource sliderValueConverter} ,Mode = TwoWay, 
                    UpdateSourceTrigger = PropertyChanged}" Grid.Column="2" Margin="5"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
