PathFind/WpfVersion/View/Windows/PathFindWindow.xaml

<Window x:Class="WpfVersion.View.Windows.PathFindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Algorithms="clr-namespace:GraphLibrary.AlgorithmEnum;assembly=GraphLibrary"
        xmlns:local="clr-namespace:WpfVersion.View.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converters="clr-namespace:WpfVersion.Converters"
        mc:Ignorable="d"
        Title="PathFindParametresWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType ="{x:Type sys:Enum}"
                x:Key="AlgorithmsValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Algorithms:Algorithms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:AlgorithmDescriptionConverter x:Key="enumDescriptionConverter"></converters:AlgorithmDescriptionConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding ConfirmPathFindAlgorithmChoice}"  Margin ="5" Content="Start"></Button>
            <Button Command="{Binding CancelPathFindAlgorithmChoice}" Margin ="5" Content="Cancel"></Button>
        </StackPanel>
        <ListBox BorderThickness="0" Margin="5"
                 ItemsSource="{Binding Source={StaticResource AlgorithmsValues}}"
                 SelectedItem="{Binding Path = Algorithm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
