PathFind/WpfVersion/View/Windows/VertexOptionsWindow.xaml

<Window x:Class="WpfVersion.View.Windows.VertexOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVersion.View.Windows"
        mc:Ignorable="d"
        Title="Vertex colors" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Text ="Path vertex color" ></ComboBox>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" Text="Visited vertex color"></ComboBox>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="2" Text="Start vertex color"></ComboBox>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="3" Text="End vertex color"></ComboBox>
        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="4" Text="Being visited vertex color"></ComboBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin ="5" Grid.Row="5">
            <Button Margin="5" Content="Ok"></Button>
            <Button Margin="5" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
