PathFind/WpfVersion/View/Windows/VertexSizeChangeWIndow.xaml

<Window x:Class="WpfVersion.View.Windows.VertexSizeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfVersion.Converters"
        xmlns:range="clr-namespace:GraphLibrary.ValueRanges;assembly=GraphLibrary"
        mc:Ignorable="d"
        Title="VertexSizeChangeWIndow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:SliderValueConverter x:Key="sizeConverter"></converters:SliderValueConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Vertex size" Margin="5" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding ElementName=sizeSlider, Path=Value, 
            Converter={StaticResource sizeConverter}, 
            ConverterParameter={x:Static range:Range.VertexSizeRange }, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
                 x:Name="textBox" MinWidth="30" Margin="5" Grid.Column="2"></TextBox>
        <Slider x:Name="sizeSlider" Value="{Binding Path = Size}" MinWidth="100" Grid.Column="1"></Slider>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding ExecuteChangeVertexSize}" Margin ="5" Content="Ok"></Button>
            <Button Command="{Binding ExecuteCancel}" Margin="5" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
